# selenium-basic-Advanced

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 80.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1014818287.index  1327645117.index  1361924249.index  1535089447.index  1635781854.index  1705464638.index  1797882790.index  195531711.index  2121059623.index  2178987511.index  2307667.index  2504870152.index  3098173189.index  3133576907.index  3288603994.index  3291322428.index  346223218.index  347799697.index  3536231370.index  3706537777.index  3732842982.index  55266145.index  610645355.index  72936757.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.recommenders/caches/: identified-project-coordinates.json
DemoAPIProjects/: .classpath  .project  pom.xml
DemoAPIProjects/data/: BooksResource.json  JIRA.txt
DemoAPIProjects/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SelfHealingAutomationFramework/: .classpath  .project  pom.xml
SelfHealingAutomationFramework/data/: Book1.xlsx
SelfHealingAutomationFramework/feature/: Login.feature
SelfHealingAutomationFramework/src/test/java/cucumberTestRunner/: LoginTestRunner.java
SelfHealingAutomationFramework/src/test/java/excelDataDump/: ReadFromExcelSheets.java
SelfHealingAutomationFramework/src/test/java/stepsImplementation/: BDDLoginTest.java  BDDLoginTest1.java
SelfHealingAutomationFramework/src/test/java/utilities/: ReadDataFrom_CSV.java  Read_PDF.java
SelfHealingAutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SelfHealingAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SelfHealingAutomationFramework/test-output/junitreports/: TEST-utilities.Read_PDF.xml
SelfHealingAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Strings/: .classpath
Strings/src/jdbc/: Student.java  (+17 more)
SynechronTraining/: .classpath  .project
apiTestingRS/: .classpath  .project
java-selenium basic/: .classpath  .project
java-selenium basic/data/: Book1.xlsx
java-selenium basic/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-grid/: .classpath  .project
(+295 files in other folders)
